rpcuser=rngcoinrpc
rpcpassword=MySuperPassword
listen=1
server=1
rpcallowip=127.0.0.1
rpcport=6662
maxconnections=80
gen=0
daemon=1
rpcssl=1
rpcsslcertificatechainfile=/etc/ssl/rng/rngcoin.crt
rpcsslprivatekeyfile=/etc/ssl/rng/rngcoin.key
rpcsslciphers=HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!SSLv2
