SOURCES += \
    ./*.cpp \
    ./bench/base58.cpp \
    ./bench/bench.cpp \
    ./bench/bench_bitcoin.cpp \
    ./bench/ccoins_caching.cpp \
    ./bench/checkblock.cpp \
    ./bench/checkqueue.cpp \
    ./bench/coin_selection.cpp \
    ./bench/crypto_hash.cpp \
    ./bench/Examples.cpp \
    ./bench/lockedpool.cpp \
    ./bench/mempool_eviction.cpp \
    ./bench/perf.cpp \
    ./bench/prevector_destructor.cpp \
    ./bench/rollingbloom.cpp \
    ./bench/verify_script.cpp \
    ./compat/glibc_compat.cpp \
    ./compat/glibc_sanity.cpp \
    ./compat/glibcxx_sanity.cpp \
    ./compat/strnlen.cpp \
    ./consensus/merkle.cpp \
    ./consensus/tx_verify.cpp \
    ./crypto/aes.cpp \
    ./crypto/chacha20.cpp \
    ./crypto/hmac_sha256.cpp \
    ./crypto/hmac_sha512.cpp \
    ./crypto/ripemd160.cpp \
    ./crypto/scrypt-sse2.cpp \
    ./crypto/scrypt.cpp \
    ./crypto/sha1.cpp \
    ./crypto/sha256.cpp \
    ./crypto/sha256_sse4.cpp \
    ./crypto/sha512.cpp \
    ./leveldb/db/autocompact_test.cc \
    ./leveldb/db/builder.cc \
    ./leveldb/db/c.cc \
    ./leveldb/db/corruption_test.cc \
    ./leveldb/db/db_bench.cc \
    ./leveldb/db/db_impl.cc \
    ./leveldb/db/db_iter.cc \
    ./leveldb/db/db_test.cc \
    ./leveldb/db/dbformat.cc \
    ./leveldb/db/dbformat_test.cc \
    ./leveldb/db/dumpfile.cc \
    ./leveldb/db/fault_injection_test.cc \
    ./leveldb/db/filename.cc \
    ./leveldb/db/filename_test.cc \
    ./leveldb/db/leveldbutil.cc \
    ./leveldb/db/log_reader.cc \
    ./leveldb/db/log_test.cc \
    ./leveldb/db/log_writer.cc \
    ./leveldb/db/memtable.cc \
    ./leveldb/db/recovery_test.cc \
    ./leveldb/db/repair.cc \
    ./leveldb/db/skiplist_test.cc \
    ./leveldb/db/table_cache.cc \
    ./leveldb/db/version_edit.cc \
    ./leveldb/db/version_edit_test.cc \
    ./leveldb/db/version_set.cc \
    ./leveldb/db/version_set_test.cc \
    ./leveldb/db/write_batch.cc \
    ./leveldb/db/write_batch_test.cc \
    ./leveldb/doc/bench/db_bench_sqlite3.cc \
    ./leveldb/doc/bench/db_bench_tree_db.cc \
    ./leveldb/helpers/memenv/memenv.cc \
    ./leveldb/helpers/memenv/memenv_test.cc \
    ./leveldb/issues/issue178_test.cc \
    ./leveldb/issues/issue200_test.cc \
    ./leveldb/port/port_posix.cc \
    ./leveldb/port/port_posix_sse.cc \
    ./leveldb/port/port_win.cc \
    ./leveldb/table/block.cc \
    ./leveldb/table/block_builder.cc \
    ./leveldb/table/filter_block.cc \
    ./leveldb/table/filter_block_test.cc \
    ./leveldb/table/format.cc \
    ./leveldb/table/iterator.cc \
    ./leveldb/table/merger.cc \
    ./leveldb/table/table.cc \
    ./leveldb/table/table_builder.cc \
    ./leveldb/table/table_test.cc \
    ./leveldb/table/two_level_iterator.cc \
    ./leveldb/util/arena.cc \
    ./leveldb/util/arena_test.cc \
    ./leveldb/util/bloom.cc \
    ./leveldb/util/bloom_test.cc \
    ./leveldb/util/cache.cc \
    ./leveldb/util/cache_test.cc \
    ./leveldb/util/coding.cc \
    ./leveldb/util/coding_test.cc \
    ./leveldb/util/comparator.cc \
    ./leveldb/util/crc32c.cc \
    ./leveldb/util/crc32c_test.cc \
    ./leveldb/util/env.cc \
    ./leveldb/util/env_posix.cc \
    ./leveldb/util/env_posix_test.cc \
    ./leveldb/util/env_test.cc \
    ./leveldb/util/env_win.cc \
    ./leveldb/util/filter_policy.cc \
    ./leveldb/util/hash.cc \
    ./leveldb/util/hash_test.cc \
    ./leveldb/util/histogram.cc \
    ./leveldb/util/logging.cc \
    ./leveldb/util/options.cc \
    ./leveldb/util/status.cc \
    ./leveldb/util/testharness.cc \
    ./leveldb/util/testutil.cc \
    ./policy/feerate.cpp \
    ./policy/fees.cpp \
    ./policy/policy.cpp \
    ./policy/rbf.cpp \
    ./primitives/block.cpp \
    ./primitives/transaction.cpp \
    ./qt/test/compattests.cpp \
    ./qt/test/paymentservertests.cpp \
    ./qt/test/rpcnestedtests.cpp \
    ./qt/test/test_main.cpp \
    ./qt/test/uritests.cpp \
    ./qt/test/wallettests.cpp \
    ./qt/addressbookpage.cpp \
    ./qt/addresstablemodel.cpp \
    ./qt/askpassphrasedialog.cpp \
    ./qt/bantablemodel.cpp \
    ./qt/bitcoin.cpp \
    ./qt/bitcoinaddressvalidator.cpp \
    ./qt/bitcoinamountfield.cpp \
    ./qt/bitcoingui.cpp \
    ./qt/bitcoinstrings.cpp \
    ./qt/bitcoinunits.cpp \
    ./qt/clientmodel.cpp \
    ./qt/coincontroldialog.cpp \
    ./qt/coincontroltreewidget.cpp \
    ./qt/csvmodelwriter.cpp \
    ./qt/editaddressdialog.cpp \
    ./qt/guiutil.cpp \
    ./qt/intro.cpp \
    ./qt/modaloverlay.cpp \
    ./qt/networkstyle.cpp \
    ./qt/notificator.cpp \
    ./qt/openuridialog.cpp \
    ./qt/optionsdialog.cpp \
    ./qt/optionsmodel.cpp \
    ./qt/overviewpage.cpp \
    ./qt/paymentrequestplus.cpp \
    ./qt/paymentserver.cpp \
    ./qt/peertablemodel.cpp \
    ./qt/platformstyle.cpp \
    ./qt/qvalidatedlineedit.cpp \
    ./qt/qvaluecombobox.cpp \
    ./qt/receivecoinsdialog.cpp \
    ./qt/receiverequestdialog.cpp \
    ./qt/recentrequeststablemodel.cpp \
    ./qt/rpcconsole.cpp \
    ./qt/sendcoinsdialog.cpp \
    ./qt/sendcoinsentry.cpp \
    ./qt/signverifymessagedialog.cpp \
    ./qt/splashscreen.cpp \
    ./qt/trafficgraphwidget.cpp \
    ./qt/transactiondesc.cpp \
    ./qt/transactiondescdialog.cpp \
    ./qt/transactionfilterproxy.cpp \
    ./qt/transactionrecord.cpp \
    ./qt/transactiontablemodel.cpp \
    ./qt/transactionview.cpp \
    ./qt/utilitydialog.cpp \
    ./qt/walletframe.cpp \
    ./qt/walletmodel.cpp \
    ./qt/walletmodeltransaction.cpp \
    ./qt/walletview.cpp \
    ./qt/winshutdownmonitor.cpp \
    ./rpc/blockchain.cpp \
    ./rpc/client.cpp \
    ./rpc/mining.cpp \
    ./rpc/misc.cpp \
    ./rpc/net.cpp \
    ./rpc/protocol.cpp \
    ./rpc/rawtransaction.cpp \
    ./rpc/server.cpp \
    ./script/bitcoinconsensus.cpp \
    ./script/interpreter.cpp \
    ./script/ismine.cpp \
    ./script/script.cpp \
    ./script/script_error.cpp \
    ./script/sigcache.cpp \
    ./script/sign.cpp \
    ./script/standard.cpp \
    ./support/cleanse.cpp \
    ./support/lockedpool.cpp \
    ./test/addrman_tests.cpp \
    ./test/allocator_tests.cpp \
    ./test/amount_tests.cpp \
    ./test/arith_uint256_tests.cpp \
    ./test/base32_tests.cpp \
    ./test/base58_tests.cpp \
    ./test/base64_tests.cpp \
    ./test/bip32_tests.cpp \
    ./test/blockencodings_tests.cpp \
    ./test/bloom_tests.cpp \
    ./test/bswap_tests.cpp \
    ./test/checkqueue_tests.cpp \
    ./test/coins_tests.cpp \
    ./test/compress_tests.cpp \
    ./test/crypto_tests.cpp \
    ./test/cuckoocache_tests.cpp \
    ./test/dbwrapper_tests.cpp \
    ./test/DoS_tests.cpp \
    ./test/getarg_tests.cpp \
    ./test/hash_tests.cpp \
    ./test/key_tests.cpp \
    ./test/limitedmap_tests.cpp \
    ./test/main_tests.cpp \
    ./test/mempool_tests.cpp \
    ./test/merkle_tests.cpp \
    ./test/miner_tests.cpp \
    ./test/multisig_tests.cpp \
    ./test/net_tests.cpp \
    ./test/netbase_tests.cpp \
    ./test/pmt_tests.cpp \
    ./test/policyestimator_tests.cpp \
    ./test/pow_tests.cpp \
    ./test/prevector_tests.cpp \
    ./test/raii_event_tests.cpp \
    ./test/random_tests.cpp \
    ./test/reverselock_tests.cpp \
    ./test/rpc_tests.cpp \
    ./test/sanity_tests.cpp \
    ./test/scheduler_tests.cpp \
    ./test/script_P2SH_tests.cpp \
    ./test/script_standard_tests.cpp \
    ./test/script_tests.cpp \
    ./test/scriptnum_tests.cpp \
    ./test/scrypt_tests.cpp \
    ./test/serialize_tests.cpp \
    ./test/sighash_tests.cpp \
    ./test/sigopcount_tests.cpp \
    ./test/skiplist_tests.cpp \
    ./test/streams_tests.cpp \
    ./test/test_bitcoin.cpp \
    ./test/test_bitcoin_fuzzy.cpp \
    ./test/test_bitcoin_main.cpp \
    ./test/timedata_tests.cpp \
    ./test/torcontrol_tests.cpp \
    ./test/transaction_tests.cpp \
    ./test/txvalidationcache_tests.cpp \
    ./test/uint256_tests.cpp \
    ./test/univalue_tests.cpp \
    ./test/util_tests.cpp \
    ./test/versionbits_tests.cpp \
    ./univalue/gen/gen.cpp \
    ./univalue/lib/univalue.cpp \
    ./univalue/lib/univalue_read.cpp \
    ./univalue/lib/univalue_write.cpp \
    ./univalue/test/unitester.cpp \
    ./wallet/test/accounting_tests.cpp \
    ./wallet/test/crypto_tests.cpp \
    ./wallet/test/wallet_test_fixture.cpp \
    ./wallet/test/wallet_tests.cpp \
    ./wallet/crypter.cpp \
    ./wallet/db.cpp \
    ./wallet/feebumper.cpp \
    ./wallet/rpcdump.cpp \
    ./wallet/rpcwallet.cpp \
    ./wallet/wallet.cpp \
    ./wallet/walletdb.cpp \
    ./zmq/zmqabstractnotifier.cpp \
    ./zmq/zmqnotificationinterface.cpp \
    ./zmq/zmqpublishnotifier.cpp \
    ./crypto/ctaes/bench.c \
    ./crypto/ctaes/ctaes.c \
    ./crypto/ctaes/test.c \
    ./leveldb/db/c_test.c \
    ./secp256k1/contrib/lax_der_parsing.c \
    ./secp256k1/contrib/lax_der_privatekey_parsing.c \
    ./secp256k1/src/java/org_bitcoin_NativeSecp256k1.c \
    ./secp256k1/src/java/org_bitcoin_Secp256k1Context.c \
    ./secp256k1/src/bench_ecdh.c \
    ./secp256k1/src/bench_internal.c \
    ./secp256k1/src/bench_recover.c \
    ./secp256k1/src/bench_sign.c \
    ./secp256k1/src/bench_verify.c \
    ./secp256k1/src/gen_context.c \
    ./secp256k1/src/secp256k1.c \
    ./secp256k1/src/tests.c \
    ./secp256k1/src/tests_exhaustive.c

HEADERS += \
    ./*.h \
    ./bench/bench.h \
    ./bench/perf.h \
    ./compat/byteswap.h \
    ./compat/endian.h \
    ./compat/sanity.h \
    ./consensus/consensus.h \
    ./consensus/merkle.h \
    ./consensus/params.h \
    ./consensus/tx_verify.h \
    ./consensus/validation.h \
    ./crypto/ctaes/ctaes.h \
    ./crypto/aes.h \
    ./crypto/chacha20.h \
    ./crypto/common.h \
    ./crypto/hmac_sha256.h \
    ./crypto/hmac_sha512.h \
    ./crypto/ripemd160.h \
    ./crypto/scrypt.h \
    ./crypto/sha1.h \
    ./crypto/sha256.h \
    ./crypto/sha512.h \
    ./leveldb/db/builder.h \
    ./leveldb/db/db_impl.h \
    ./leveldb/db/db_iter.h \
    ./leveldb/db/dbformat.h \
    ./leveldb/db/filename.h \
    ./leveldb/db/log_format.h \
    ./leveldb/db/log_reader.h \
    ./leveldb/db/log_writer.h \
    ./leveldb/db/memtable.h \
    ./leveldb/db/skiplist.h \
    ./leveldb/db/snapshot.h \
    ./leveldb/db/table_cache.h \
    ./leveldb/db/version_edit.h \
    ./leveldb/db/version_set.h \
    ./leveldb/db/write_batch_internal.h \
    ./leveldb/helpers/memenv/memenv.h \
    ./leveldb/include/leveldb/c.h \
    ./leveldb/include/leveldb/cache.h \
    ./leveldb/include/leveldb/comparator.h \
    ./leveldb/include/leveldb/db.h \
    ./leveldb/include/leveldb/dumpfile.h \
    ./leveldb/include/leveldb/env.h \
    ./leveldb/include/leveldb/filter_policy.h \
    ./leveldb/include/leveldb/iterator.h \
    ./leveldb/include/leveldb/options.h \
    ./leveldb/include/leveldb/slice.h \
    ./leveldb/include/leveldb/status.h \
    ./leveldb/include/leveldb/table.h \
    ./leveldb/include/leveldb/table_builder.h \
    ./leveldb/include/leveldb/write_batch.h \
    ./leveldb/port/win/stdint.h \
    ./leveldb/port/atomic_pointer.h \
    ./leveldb/port/port.h \
    ./leveldb/port/port_example.h \
    ./leveldb/port/port_posix.h \
    ./leveldb/port/port_win.h \
    ./leveldb/port/thread_annotations.h \
    ./leveldb/table/block.h \
    ./leveldb/table/block_builder.h \
    ./leveldb/table/filter_block.h \
    ./leveldb/table/format.h \
    ./leveldb/table/iterator_wrapper.h \
    ./leveldb/table/merger.h \
    ./leveldb/table/two_level_iterator.h \
    ./leveldb/util/arena.h \
    ./leveldb/util/coding.h \
    ./leveldb/util/crc32c.h \
    ./leveldb/util/env_posix_test_helper.h \
    ./leveldb/util/hash.h \
    ./leveldb/util/histogram.h \
    ./leveldb/util/logging.h \
    ./leveldb/util/mutexlock.h \
    ./leveldb/util/posix_logger.h \
    ./leveldb/util/random.h \
    ./leveldb/util/testharness.h \
    ./leveldb/util/testutil.h \
    ./policy/feerate.h \
    ./policy/fees.h \
    ./policy/policy.h \
    ./policy/rbf.h \
    ./primitives/block.h \
    ./primitives/transaction.h \
    ./qt/test/compattests.h \
    ./qt/test/paymentrequestdata.h \
    ./qt/test/paymentservertests.h \
    ./qt/test/rpcnestedtests.h \
    ./qt/test/uritests.h \
    ./qt/test/wallettests.h \
    ./qt/addressbookpage.h \
    ./qt/addresstablemodel.h \
    ./qt/askpassphrasedialog.h \
    ./qt/bantablemodel.h \
    ./qt/bitcoinaddressvalidator.h \
    ./qt/bitcoinamountfield.h \
    ./qt/bitcoingui.h \
    ./qt/bitcoinunits.h \
    ./qt/callback.h \
    ./qt/clientmodel.h \
    ./qt/coincontroldialog.h \
    ./qt/coincontroltreewidget.h \
    ./qt/csvmodelwriter.h \
    ./qt/editaddressdialog.h \
    ./qt/guiconstants.h \
    ./qt/guiutil.h \
    ./qt/intro.h \
    ./qt/macdockiconhandler.h \
    ./qt/macnotificationhandler.h \
    ./qt/modaloverlay.h \
    ./qt/networkstyle.h \
    ./qt/notificator.h \
    ./qt/openuridialog.h \
    ./qt/optionsdialog.h \
    ./qt/optionsmodel.h \
    ./qt/overviewpage.h \
    ./qt/paymentrequestplus.h \
    ./qt/paymentserver.h \
    ./qt/peertablemodel.h \
    ./qt/platformstyle.h \
    ./qt/qvalidatedlineedit.h \
    ./qt/qvaluecombobox.h \
    ./qt/receivecoinsdialog.h \
    ./qt/receiverequestdialog.h \
    ./qt/recentrequeststablemodel.h \
    ./qt/rpcconsole.h \
    ./qt/sendcoinsdialog.h \
    ./qt/sendcoinsentry.h \
    ./qt/signverifymessagedialog.h \
    ./qt/splashscreen.h \
    ./qt/trafficgraphwidget.h \
    ./qt/transactiondesc.h \
    ./qt/transactiondescdialog.h \
    ./qt/transactionfilterproxy.h \
    ./qt/transactionrecord.h \
    ./qt/transactiontablemodel.h \
    ./qt/transactionview.h \
    ./qt/utilitydialog.h \
    ./qt/walletframe.h \
    ./qt/walletmodel.h \
    ./qt/walletmodeltransaction.h \
    ./qt/walletview.h \
    ./qt/winshutdownmonitor.h \
    ./rpc/blockchain.h \
    ./rpc/client.h \
    ./rpc/mining.h \
    ./rpc/protocol.h \
    ./rpc/register.h \
    ./rpc/server.h \
    ./script/bitcoinconsensus.h \
    ./script/interpreter.h \
    ./script/ismine.h \
    ./script/script.h \
    ./script/script_error.h \
    ./script/sigcache.h \
    ./script/sign.h \
    ./script/standard.h \
    ./secp256k1/contrib/lax_der_parsing.h \
    ./secp256k1/contrib/lax_der_privatekey_parsing.h \
    ./secp256k1/include/secp256k1.h \
    ./secp256k1/include/secp256k1_ecdh.h \
    ./secp256k1/include/secp256k1_recovery.h \
    ./secp256k1/src/java/org_bitcoin_NativeSecp256k1.h \
    ./secp256k1/src/java/org_bitcoin_Secp256k1Context.h \
    ./secp256k1/src/modules/ecdh/main_impl.h \
    ./secp256k1/src/modules/ecdh/tests_impl.h \
    ./secp256k1/src/modules/recovery/main_impl.h \
    ./secp256k1/src/modules/recovery/tests_impl.h \
    ./secp256k1/src/basic-config.h \
    ./secp256k1/src/bench.h \
    ./secp256k1/src/ecdsa.h \
    ./secp256k1/src/ecdsa_impl.h \
    ./secp256k1/src/eckey.h \
    ./secp256k1/src/eckey_impl.h \
    ./secp256k1/src/ecmult.h \
    ./secp256k1/src/ecmult_const.h \
    ./secp256k1/src/ecmult_const_impl.h \
    ./secp256k1/src/ecmult_gen.h \
    ./secp256k1/src/ecmult_gen_impl.h \
    ./secp256k1/src/ecmult_impl.h \
    ./secp256k1/src/field.h \
    ./secp256k1/src/field_10x26.h \
    ./secp256k1/src/field_10x26_impl.h \
    ./secp256k1/src/field_5x52.h \
    ./secp256k1/src/field_5x52_asm_impl.h \
    ./secp256k1/src/field_5x52_impl.h \
    ./secp256k1/src/field_5x52_int128_impl.h \
    ./secp256k1/src/field_impl.h \
    ./secp256k1/src/group.h \
    ./secp256k1/src/group_impl.h \
    ./secp256k1/src/hash.h \
    ./secp256k1/src/hash_impl.h \
    ./secp256k1/src/num.h \
    ./secp256k1/src/num_gmp.h \
    ./secp256k1/src/num_gmp_impl.h \
    ./secp256k1/src/num_impl.h \
    ./secp256k1/src/scalar.h \
    ./secp256k1/src/scalar_4x64.h \
    ./secp256k1/src/scalar_4x64_impl.h \
    ./secp256k1/src/scalar_8x32.h \
    ./secp256k1/src/scalar_8x32_impl.h \
    ./secp256k1/src/scalar_impl.h \
    ./secp256k1/src/scalar_low.h \
    ./secp256k1/src/scalar_low_impl.h \
    ./secp256k1/src/testrand.h \
    ./secp256k1/src/testrand_impl.h \
    ./secp256k1/src/util.h \
    ./support/allocators/secure.h \
    ./support/allocators/zeroafterfree.h \
    ./support/cleanse.h \
    ./support/events.h \
    ./support/lockedpool.h \
    ./test/scriptnum10.h \
    ./test/test_bitcoin.h \
    ./univalue/include/univalue.h \
    ./univalue/lib/univalue_escapes.h \
    ./univalue/lib/univalue_utffilter.h \
    ./wallet/test/wallet_test_fixture.h \
    ./wallet/coincontrol.h \
    ./wallet/crypter.h \
    ./wallet/db.h \
    ./wallet/feebumper.h \
    ./wallet/rpcwallet.h \
    ./wallet/wallet.h \
    ./wallet/walletdb.h \
    ./zmq/zmqabstractnotifier.h \
    ./zmq/zmqconfig.h \
    ./zmq/zmqnotificationinterface.h \
    ./zmq/zmqpublishnotifier.h

FORMS += \
    ./qt/forms/aboutdialog.ui \
    ./qt/forms/addressbookpage.ui \
    ./qt/forms/askpassphrasedialog.ui \
    ./qt/forms/coincontroldialog.ui \
    ./qt/forms/editaddressdialog.ui \
    ./qt/forms/helpmessagedialog.ui \
    ./qt/forms/intro.ui \
    ./qt/forms/openuridialog.ui \
    ./qt/forms/optionsdialog.ui \
    ./qt/forms/overviewpage.ui \
    ./qt/forms/receivecoinsdialog.ui \
    ./qt/forms/receiverequestdialog.ui \
    ./qt/forms/debugwindow.ui \
    ./qt/forms/sendcoinsdialog.ui \
    ./qt/forms/sendcoinsentry.ui \
    ./qt/forms/signverifymessagedialog.ui \
    ./qt/forms/transactiondescdialog.ui \

RESOURCES += \
    ./qt/bitcoin.qrc
